# BDDFramework

./: .gitignore  README.md  build.gradle
src/main/java/com/Factory/: DriverFactory.java
src/main/java/com/Pages/: LoginPage.java
src/main/java/com/Utils/: ConfigReader.java  GenericUtils.java
src/test/java/com/ApplicationHooks/: AppHooks.java
src/test/java/com/StepDefinitions/: LoginPageSteps.java
src/test/java/com/TestRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties  testNG.xml
src/test/resources/Features/: LoginPage.feature
test-output/SparkReport/: Spark.html
